@layout('layouts/email')

@section('style')
  @super
  <style>
    .extra {
      margin-top: 1rem;
      color: #7f848a;
    }
  </style>
@endsection

@section('content')
  <h1>Olá, {{ user.username }}.</h1>

  <p>Se você solicitou uma mudança de senha, <a href='{{url}}'>clique aqui</a>.</p>

  <p class='extra'>
    Se não foi você que solicitou, pode ser que alguém esteja tentando acessar a sua conta. Se você confia na força da sua senha, 
    e tem certeza de que ela não foi vazada, você pode ignorar este e-mail. Caso contrário, recomendamos que <a href='{{url}}'>clique aqui</a> 
    para criar uma nova senha.
  </p>
@endsection

